Connection: close
Content-Length: 7577474
Server: GitHub.com
Content-Type: application/octet-stream
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-739f82"
expires: Fri, 26 Dec 2025 01:09:14 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 7AEA:3D391:3A93FE7:3B4ADFE:694DDDE1
Accept-Ranges: bytes
Age: 0
Date: Fri, 26 Dec 2025 00:59:14 GMT
Via: 1.1 varnish
X-Served-By: cache-hel1410029-HEL
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1766710754.363926,VS0,VE299
Vary: Accept-Encoding
X-Fastly-Request-ID: 63faccd645aceefefd547d96945abb5c0d5a7488

