Connection: close
Content-Length: 5383
Server: GitHub.com
Content-Type: text/css; charset=utf-8
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-1507"
expires: Thu, 25 Dec 2025 21:48:52 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 1D6E:35D5BF:379A3EE:3847725:694DAEEB
Accept-Ranges: bytes
Age: 0
Date: Fri, 26 Dec 2025 00:59:13 GMT
Via: 1.1 varnish
X-Served-By: cache-hel1410034-HEL
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1766710753.075158,VS0,VE130
Vary: Accept-Encoding
X-Fastly-Request-ID: 123359742cb35331193257bafdf3b94fcc0a909d

