Connection: close
Content-Length: 2478965
Server: GitHub.com
Content-Type: application/octet-stream
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-25d375"
expires: Fri, 26 Dec 2025 01:09:17 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: D464:26F783:3A0A3A1:3AC0FC5:694DDDE5
Accept-Ranges: bytes
Age: 0
Date: Fri, 26 Dec 2025 00:59:18 GMT
Via: 1.1 varnish
X-Served-By: cache-hel1410034-HEL
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1766710758.674614,VS0,VE387
Vary: Accept-Encoding
X-Fastly-Request-ID: 344a1a28372ae15b1976318e1e2947432b2a979b

