Connection: close
Content-Length: 12716708
Server: GitHub.com
Content-Type: application/wasm
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-c20aa4"
expires: Fri, 26 Dec 2025 01:09:14 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: BC8C:83D7F:3B5370F:3C0788D:694DDDE1
Accept-Ranges: bytes
Age: 0
Date: Fri, 26 Dec 2025 00:59:14 GMT
Via: 1.1 varnish
X-Served-By: cache-hel1410029-HEL
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1766710754.379231,VS0,VE439
Vary: Accept-Encoding
X-Fastly-Request-ID: 80bcefc14363da0458ba6de2a3ceedc253655b11

