Connection: close
Content-Length: 283404
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-4530c"
expires: Fri, 26 Dec 2025 01:09:12 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: BC8C:83D7F:3B53562:3C076D7:694DDDE0
Accept-Ranges: bytes
Age: 0
Date: Fri, 26 Dec 2025 00:59:12 GMT
Via: 1.1 varnish
X-Served-By: cache-hel1410031-HEL
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1766710753.519979,VS0,VE150
Vary: Accept-Encoding
X-Fastly-Request-ID: 5c4ccaf5907abbe4e1cfb52bc1f8e3867d0221bc

