Connection: close
Content-Length: 251354
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-3d5da"
expires: Fri, 26 Dec 2025 01:09:11 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: F7EC:32E205:3C4B04A:3CFE17B:694DDDDF
Accept-Ranges: bytes
Age: 0
Date: Fri, 26 Dec 2025 00:59:12 GMT
Via: 1.1 varnish
X-Served-By: cache-hel1410023-HEL
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1766710752.656163,VS0,VE416
Vary: Accept-Encoding
X-Fastly-Request-ID: 814b3869900e9b79f90e7084c2da26c8a014b7dd

