Connection: close
Content-Length: 9889
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-26a1"
expires: Thu, 25 Dec 2025 21:29:32 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 3ED6:8FD0D:376409A:38105E5:694DAA64
Accept-Ranges: bytes
Age: 0
Date: Fri, 26 Dec 2025 00:59:12 GMT
Via: 1.1 varnish
X-Served-By: cache-hel1410021-HEL
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1766710753.770691,VS0,VE124
Vary: Accept-Encoding
X-Fastly-Request-ID: f67b4ab3a619725dbf3468f97aee398e2c98971d

