Connection: close
Content-Length: 14
Server: GitHub.com
Content-Type: text/html; charset=utf-8
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-e"
expires: Fri, 26 Dec 2025 01:09:12 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: BEF8:28E859:3966B94:3A1E5E9:694DDDE0
Accept-Ranges: bytes
Age: 0
Date: Fri, 26 Dec 2025 00:59:12 GMT
Via: 1.1 varnish
X-Served-By: cache-hel1410020-HEL
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1766710753.514980,VS0,VE152
Vary: Accept-Encoding
X-Fastly-Request-ID: 7e61a3f9cc21033686bb4d9da03d8760e004d935

